/* --- ADMIN-BAR --- */

/* .menu {
    position: fixed;
    top: 0px;
} */

/* .admin-bar .menu {
	top: 32px; 
} */

.home {
    margin: 0px 0px 0px 0px;  
    padding: 0px 0px 0px 0px;
}

/* A) --- HEADER --- */

.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;    
    height: 600px; 
    margin: 0px 0px 0px 0px;  
    padding: 0px 0px 0px 0px;
    /* filter: invert(100%); inverse les couleurs majoritaires*/ 
}

/* 1) HEADER-MENU */

.header-menu {
    grid-area: 1 / 1 / 7 / 2;
    background-color: #ECEDEF;
}

.header-menu ul li {   
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    
    
}

.header-menu  ul li a {
    display: inline-block;
    width: 110px;
    Font-family: Consolas, monaco, monospace;
    font-size: larger;
    font-weight: bolder;
    font-style: italic;
    color: #8395A7;
    list-style-type: none;
    text-decoration: none;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: linear-gradient(145deg, #d1d1d1, #f8f8f8);
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 21px 21px 32px #a5a5a5, -21px -21px 32px #ffffff;

}

.header-menu  ul li a:hover {
    border: 2.5px solid #F0F1F3;
}
  
.header-menu  ul li a:active {
    box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
}

#menu-menu-principal.menu {
    width: 100%;    
    height: 600px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 0px;
}

#menu-item-93 {
    grid-area: 1 / 1 / 2 / 2;
}

#menu-item-94 {
    grid-area: 2 / 1 / 3 / 2;
}

#menu-item-95 {
    grid-area: 3 / 1 / 4 / 2; 
}

#menu-item-96 {
    grid-area: 4 / 1 / 5 / 2;
}

#menu-item-97 {
    grid-area: 5 / 1 / 6 / 2;
}

#menu-item-98 {
    grid-area: 6 / 1 / 7 / 2;
}

/* HEADER-COVER */

.header-cover {
    grid-area: 1 / 2 / 7 / 7;
    background-image: url("cover.jpg");    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.cover-content {
    grid-area: 2 / 2 / 5 / 4;
}

.cover-logo {
    grid-area: 6 / 4 / 7 / 5;
}

/* FRONT-PAGE */

.front {
    background: linear-gradient(145deg, #d1d1d1, #f8f8f8, #d1d1d1, #f8f8f8);
    margin-top: 0px;
}

.front h2 {
    margin-top: 0px;
}